.footer {
  max-width: 50%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  display: flex;
  justify-content: center;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}