.home {
  .header{
    .borderbottom();
    .headerText{
      .pad();
    }
  }

  padding: 0 2%;

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 98%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }

      }
      @media @phone {
        width: 98%;
        padding: 1%;
      }
    }

    @media @phone {
      flex-flow: column nowrap;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @phone {
      flex-flow: column-reverse nowrap;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @phone {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        .buttonStyle();
        @media @phone {
          .buttonStyle(white, @eastern-blue);
        }
      }
      @media @phone {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    @media @phone {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}// home